{
  "name": "filmaj.ca",
  "version": "0.0.1",
  "scripts": {
    "start": "npx enhance dev",
    "enhance": "enhance"
  },
  "devDependencies": {
    "@enhance/cli": "latest",
    "@enhance/types": "^0.7.0"
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^11.0.4",
    "@enhance/arc-plugin-styles": "^5.0.5",
    "@enhance/styles-cribsheet": "^0.0.11"
  }
}
